{
    "name": "ajimoti/cache-time",
    "description": "This package provides a more readable way to get time in seconds while caching.",
    "keywords": [
        "ajimoti",
        "cache-time",
        "cache",
        "time"
    ],
    "homepage": "https://github.com/ajimoti/cache-time",
    "license": "MIT",
    "authors": [
        {
            "name": "ajimoti",
            "email": "ibukunajmoti@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "nesbot/carbon": "^2.55"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "pestphp/pest": "^1.20",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Ajimoti\\CacheTime\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ajimoti\\CacheTime\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
